<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
                height: 100vh;
                background-color: black;
                text-align: center;
                justify-content: center;
                 align-items: center;
                 display: flex;
           
          
            & a{
                text-align: center;
                text-decoration: none;
                color: aliceblue;
                background-color:rgb(30, 129, 100);
                font-size: 5rem;
                padding: 30px;
            }
        }
    </style>
</head>
<body>
   
        <a href="/sojib.jpg" download>Download</a>
    

</body>
</html>